\contentsline {section}{\numberline {1}项目概要}{3}{}%
\contentsline {section}{\numberline {2}产品介绍}{4}{}%
\contentsline {section}{\numberline {3}产品展示}{5}{}%
\contentsline {paragraph}{系统将分为个人信息模块、人才管理模块、信息管理模块、人才招聘模块和消息通知模块，展示如下图所示：}{5}{}%
\contentsline {subsection}{\numberline {3.1}登录注册}{5}{}%
\contentsline {subsection}{\numberline {3.2}信息管理模块}{7}{}%
\contentsline {subsection}{\numberline {3.3}评分系统模块}{8}{}%
\contentsline {subsection}{\numberline {3.4}人才招聘模块}{10}{}%
\contentsline {subsection}{\numberline {3.5}消息通知模块}{11}{}%
\contentsline {section}{\numberline {4}可行性分析}{12}{}%
\contentsline {subsection}{\numberline {4.1}项目优势与劣势}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.1}优势分析}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.2}劣势分析}{12}{}%
\contentsline {subsection}{\numberline {4.2}机遇分析}{12}{}%
\contentsline {subsection}{\numberline {4.3}竞争和挑战}{13}{}%
\contentsline {subsubsection}{\numberline {4.3.1}市场认知尚未打开}{13}{}%
\contentsline {subsubsection}{\numberline {4.3.2}开发线上系统设计到信息安全问题}{13}{}%
\contentsline {subsubsection}{\numberline {4.3.3}大公司介入相对容易}{13}{}%
\contentsline {section}{\numberline {5}市场分析}{14}{}%
\contentsline {subsection}{\numberline {5.1}需求背景}{14}{}%
\contentsline {subsection}{\numberline {5.2}制约因素}{14}{}%
\contentsline {subsection}{\numberline {5.3}需求分析}{15}{}%
\contentsline {subsubsection}{\numberline {5.3.1}业务需求}{15}{}%
\contentsline {subsubsection}{\numberline {5.3.2}用户需求}{15}{}%
\contentsline {subsection}{\numberline {5.4}调查报告}{15}{}%
\contentsline {subsubsection}{\numberline {5.4.1}企业跨组织人才管理系统使用意向调查表}{15}{}%
\contentsline {subsubsection}{\numberline {5.4.2}结果分析}{17}{}%
\contentsline {section}{\numberline {6}公司简介}{18}{}%
\contentsline {subsection}{\numberline {6.1}公司概述}{18}{}%
\contentsline {subsection}{\numberline {6.2}Logo介绍}{19}{}%
\contentsline {subsubsection}{\numberline {6.2.1}logo 解读}{19}{}%
\contentsline {subsection}{\numberline {6.3}企业文化}{19}{}%
\contentsline {subsection}{\numberline {6.4}经营理念}{20}{}%
\contentsline {subsection}{\numberline {6.5}管理理念}{20}{}%
\contentsline {subsection}{\numberline {6.6}管理体系}{20}{}%
\contentsline {subsubsection}{\numberline {6.6.1}组织架构图}{20}{}%
\contentsline {subsection}{\numberline {6.7}各部门职责}{21}{}%
\contentsline {section}{\numberline {7}营销策略}{22}{}%
\contentsline {subsection}{\numberline {7.1}营销综述}{22}{}%
\contentsline {subsubsection}{\numberline {7.1.1}核心——用户粘度}{22}{}%
\contentsline {subsubsection}{\numberline {7.1.2}定位——挑战与补缺}{22}{}%
\contentsline {subsection}{\numberline {7.2}推广策略}{22}{}%
\contentsline {subsubsection}{\numberline {7.2.1}线上推广}{22}{}%
\contentsline {paragraph}{建立微信公众号}{22}{}%
\contentsline {paragraph}{搜索引擎推广}{22}{}%
\contentsline {paragraph}{在各平台发布消息和软文，树立口碑}{22}{}%
\contentsline {subsubsection}{\numberline {7.2.2}线下推广}{22}{}%
\contentsline {subsection}{\numberline {7.3}品牌策略}{23}{}%
\contentsline {subsubsection}{\numberline {7.3.1}4C理论下的营销策略}{23}{}%
\contentsline {subsubsection}{\numberline {7.3.2}会员制度}{24}{}%
\contentsline {subsubsection}{\numberline {7.3.3}深度服务}{24}{}%
\contentsline {section}{\numberline {8}风险分析}{26}{}%
\contentsline {subsection}{\numberline {8.1}风险预测}{26}{}%
\contentsline {subsubsection}{\numberline {8.1.1}市场风险}{26}{}%
\contentsline {paragraph}{本项目创立阶段初期，可能会遭遇下列某项或多项市场风险：}{26}{}%
\contentsline {subsubsection}{\numberline {8.1.2}成本控制风险}{26}{}%
\contentsline {paragraph}{除市场外因带来的风险外，本项目在创建初期还会遇到涉及资金成本的风险：}{26}{}%
\contentsline {subsubsection}{\numberline {8.1.3}管理风险}{26}{}%
\contentsline {subsubsection}{\numberline {8.1.4}技术风险}{27}{}%
\contentsline {subsection}{\numberline {8.2}风险控制}{27}{}%
\contentsline {subsubsection}{\numberline {8.2.1}发展新项目的独特之处}{27}{}%
\contentsline {subsubsection}{\numberline {8.2.2}技术创新风险的财务转移}{27}{}%
\contentsline {subsubsection}{\numberline {8.2.3}加强对成本的规划与预测}{27}{}%
\contentsline {section}{\numberline {9}财务分析}{28}{}%
\contentsline {subsection}{\numberline {9.1}财务状况}{28}{}%
\contentsline {subsection}{\numberline {9.2}会计报表}{29}{}%
\contentsline {subsubsection}{\numberline {9.2.1}资产负债表}{29}{}%
\contentsline {subsubsection}{\numberline {9.2.2}利润表}{30}{}%
\contentsline {subsection}{\numberline {9.3}财务分析}{30}{}%
\contentsline {subsubsection}{\numberline {9.3.1}偿债能力分析}{30}{}%
\contentsline {subsubsection}{\numberline {9.3.2}盈利能力分析}{31}{}%
