\relax 
\@writefile{toc}{\contentsline {section}{项目概要}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{可行性分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{项目优势与劣势}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{优势分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{劣势分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{机遇分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{竞争和挑战}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{市场认知尚未打开}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{开发线上系统设计到信息安全问题}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{大公司介入相对容易}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{市场分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{需求背景}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{制约因素}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{需求分析}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{业务需求}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{用户需求}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{调查报告}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{企业跨组织人才管理系统使用意向调查表}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{结果分析}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{公司简介}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{公司概述}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Logo介绍}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces logo 概念图}}{10}{}\protected@file@percent }
\newlabel{Fig.main2}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{logo 解读}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{企业文化}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{经营理念}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{管理理念}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{管理体系}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{组织架构图}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 架构图}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{各部门职责}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{营销策略}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{营销综述}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{核心——用户粘度}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{定位——挑战与补缺}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{推广策略}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{线上推广}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{建立微信公众号}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{搜索引擎推广}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{在各平台发布消息和软文，树立口碑}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{线下推广}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{品牌策略}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4C理论下的营销策略}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4C理论下的营销策略图}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{会员制度}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{深度服务}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{风险分析}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{风险预测}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{市场风险}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{本项目创立阶段初期，可能会遭遇下列某项或多项市场风险：}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{成本控制风险}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{除市场外因带来的风险外，本项目在创建初期还会遇到涉及资金成本的风险：}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{管理风险}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{技术风险}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{风险控制}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{发展新项目的独特之处}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{技术创新风险的财务转移}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{加强对成本的规划与预测}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{财务分析}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{财务状况}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{会计报表}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{资产负债表}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{利润表}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{财务分析}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{偿债能力分析}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{盈利能力分析}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
