\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}项目概要}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}产品介绍}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}产品展示}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{系统将分为个人信息模块、人才管理模块、信息管理模块、人才招聘模块和消息通知模块，展示如下图所示：}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}登录注册}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 登录界面}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 注册界面}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 首页界面}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}信息管理模块}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 公司界面}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 修改公司信息}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}评分系统模块}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 员工情况}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 员工详情}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 员工评价情况}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 评价页面}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}人才招聘模块}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 投放简历}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 简历详情}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}消息通知模块}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 消息通知界面}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}可行性分析}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}项目优势与劣势}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}优势分析}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}劣势分析}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}机遇分析}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}竞争和挑战}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}市场认知尚未打开}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}开发线上系统设计到信息安全问题}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}大公司介入相对容易}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}市场分析}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}需求背景}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}制约因素}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}需求分析}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}业务需求}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}用户需求}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}调查报告}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}企业跨组织人才管理系统使用意向调查表}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}结果分析}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}公司简介}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}公司概述}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Logo介绍}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces logo 概念图}}{20}{}\protected@file@percent }
\newlabel{Fig.main2}{{13}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}logo 解读}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}企业文化}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}经营理念}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}管理理念}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}管理体系}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}组织架构图}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 架构图}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}各部门职责}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}营销策略}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}营销综述}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}核心——用户粘度}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}定位——挑战与补缺}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}推广策略}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}线上推广}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{建立微信公众号}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{搜索引擎推广}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{在各平台发布消息和软文，树立口碑}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}线下推广}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}品牌策略}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}4C理论下的营销策略}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 4C理论下的营销策略图}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}会员制度}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}深度服务}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}风险分析}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}风险预测}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}市场风险}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{本项目创立阶段初期，可能会遭遇下列某项或多项市场风险：}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}成本控制风险}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{除市场外因带来的风险外，本项目在创建初期还会遇到涉及资金成本的风险：}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}管理风险}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}技术风险}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}风险控制}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}发展新项目的独特之处}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}技术创新风险的财务转移}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}加强对成本的规划与预测}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}财务分析}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}财务状况}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}会计报表}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}资产负债表}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}利润表}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}财务分析}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}偿债能力分析}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}盈利能力分析}{32}{}\protected@file@percent }
\gdef \@abspage@last{32}
