\contentsline {section}{\numberline {1}第一章\ 创业概念}{3}{}%
\contentsline {paragraph}{创业的选择}{3}{}%
\contentsline {section}{\numberline {2}第二章\ 创业起点}{3}{}%
\contentsline {paragraph}{创业机会}{3}{}%
\contentsline {paragraph}{创业团队应该做到：}{4}{}%
\contentsline {paragraph}{创业的两层含义：}{4}{}%
\contentsline {section}{\numberline {3}第三章\ 创业过程}{4}{}%
\contentsline {paragraph}{创业机会评价的特殊性}{4}{}%
\contentsline {paragraph}{创业的融资过程可以大致分成以下几点：}{4}{}%
\contentsline {section}{\numberline {4}第四章\ 创业方法论}{5}{}%
\contentsline {paragraph}{创业的要素：}{5}{}%
\contentsline {section}{\numberline {5}第五章\ 不一样的创业}{5}{}%
\contentsline {paragraph}{创业的基本要素包括：}{5}{}%
\contentsline {paragraph}{创业计划书的核心内容包括：}{6}{}%
\contentsline {paragraph}{创业计划书的核心内容包括：}{6}{}%
\contentsline {paragraph}{分享行为实质上是闲置或者过剩资源的使用权转让。}{6}{}%
\contentsline {section}{\numberline {6}学习心得}{7}{}%
