\contentsline {section}{\numberline {1}项目概要}{2}{}%
\contentsline {section}{\numberline {2}可行性分析}{3}{}%
\contentsline {subsection}{\numberline {2.1}项目优势与劣势}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}优势分析}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}劣势分析}{3}{}%
\contentsline {subsection}{\numberline {2.2}机遇分析}{3}{}%
\contentsline {subsection}{\numberline {2.3}竞争和挑战}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.1}市场认知尚未打开}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.2}开发线上系统设计到信息安全问题}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.3}大公司介入相对容易}{4}{}%
\contentsline {section}{\numberline {3}市场分析}{5}{}%
\contentsline {subsection}{\numberline {3.1}需求背景}{5}{}%
\contentsline {subsection}{\numberline {3.2}制约因素}{5}{}%
\contentsline {subsection}{\numberline {3.3}需求分析}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.1}业务需求}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.2}用户需求}{7}{}%
\contentsline {subsection}{\numberline {3.4}调查报告}{7}{}%
\contentsline {subsubsection}{\numberline {3.4.1}企业跨组织人才管理系统使用意向调查表}{7}{}%
\contentsline {subsubsection}{\numberline {3.4.2}结果分析}{7}{}%
\contentsline {subsection}{\numberline {3.5}公司简介}{8}{}%
\contentsline {subsubsection}{\numberline {3.5.1}公司概述}{8}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Logo介绍}{9}{}%
\contentsline {section}{\numberline {4}风险分析}{9}{}%
\contentsline {subsection}{\numberline {4.1}风险预测}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.1}市场风险}{9}{}%
\contentsline {paragraph}{本项目创立阶段初期，可能会遭遇下列某项或多项市场风险：}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.2}成本控制风险}{10}{}%
\contentsline {paragraph}{除市场外因带来的风险外，本项目在创建初期还会遇到涉及资金成本的风险：}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.3}管理风险}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.4}技术风险}{10}{}%
\contentsline {subsection}{\numberline {4.2}风险控制}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.1}发展新项目的独特之处}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.2}技术创新风险的财务转移}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.3}加强对成本的规划与预测}{11}{}%
